/** Extends **/
@import url("https://fonts.googleapis.com/css2?family=Kameron&family=Onest:wght@300&display=swap");
.grid-galeria, .grid-galeria-2, .grid-galeria-3, .grid-galeria-4 {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 15px;
  margin-top: 15px; }

.grid-galeria-2 div img, .grid-galeria-3 div img, .grid-galeria-4 div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/** Mixins **/
/** Variables Color **/
/** Generales Body **/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kameron', serif; }

/** Index **/
.cabeza div {
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .cabeza div nav ul li {
    list-style: none; }
    .cabeza div nav ul li a {
      margin: 10px;
      color: white;
      text-decoration-line: none; }

.cabeza img {
  width: 385px;
  height: 118px; }

/** Index **/
.principal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px; }

.hero {
  margin-top: 10px; }

.texto {
  width: 1100px;
  text-align: center;
  color: white; }

/** Eventos **/
.imagenes {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center; }
  .imagenes .evento-1 a {
    text-decoration: none;
    color: white; }
    .imagenes .evento-1 a h2 {
      margin-top: 5px; }
  .imagenes .evento-1 img {
    border-radius: 15px; }
  .imagenes .evento-2 a {
    text-decoration: none;
    color: white; }
    .imagenes .evento-2 a h2 {
      margin-top: 5px; }
  .imagenes .evento-2 img {
    border-radius: 15px; }
  .imagenes .evento-3 a {
    text-decoration: none;
    color: white; }
    .imagenes .evento-3 a h2 {
      margin-top: 5px; }
  .imagenes .evento-3 img {
    border-radius: 15px; }
  .imagenes .evento-4 a {
    text-decoration: none;
    color: white; }
    .imagenes .evento-4 a h2 {
      margin-top: 5px; }
  .imagenes .evento-4 img {
    border-radius: 15px; }

/** Anto Nico - HTML **/
.grid-galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.grid-galeria .img-14 {
  grid-row: span 2; }

.grid-galeria .img-15 {
  grid-row: span 2; }

/** Fede Agus - HTML **/
.grid-galeria-2 .img-2 {
  grid-row: span 2; }

.grid-galeria-2 .img-3 {
  grid-row: span 3; }

.grid-galeria-2 .img-17 {
  grid-row: span 2; }

.grid-galeria-2 .img-19 {
  grid-row: span 2; }

.grid-galeria-2 .img-20 {
  grid-row: span 2; }

/** Federica - HTML **/
.grid-galeria-3 .img-1 {
  grid-column: span 2;
  grid-row: span 2; }

.grid-galeria-3 .img-6 {
  grid-column: span 2;
  grid-row: span 2; }

.grid-galeria-3 .img-9 {
  grid-row: span 2; }

.grid-galeria-3 .img-16 {
  grid-row: span 2; }

.grid-galeria-3 .img-fede-17 {
  grid-row: span 2; }

.grid-galeria-3 .img-23 {
  grid-row: span 2; }

.grid-galeria-3 .img-24 {
  grid-row: span 2; }

.grid-galeria-3 .img-25 {
  grid-row: span 3; }

/** Ximena - HTML **/
.grid-galeria-4 .img-5 {
  grid-row: span 2; }

.grid-galeria-4 .img-7 {
  grid-row: span 2; }

.grid-galeria-4 .img-12 {
  grid-row: span 2; }

/** Footer Index **/
footer {
  display: flex;
  justify-content: center;
  align-items: center; }
  footer .pie {
    width: 30px;
    height: 28px;
    margin-top: 40px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    transition: 0.5s; }
    footer .pie:hover {
      background-color: #212529;
      color: white; }
      footer .pie:hover svg {
        color: white; }
    footer .pie svg {
      color: #212529; }

/** Footer Demas HTML **/
.pie-e {
  width: 28px;
  height: 26px;
  background-color: white;
  margin-bottom: 13px;
  text-align: center;
  border-radius: 20px;
  transition: 0.5s; }
  .pie-e:hover {
    background-color: #212529; }
    .pie-e:hover svg {
      color: white; }
  .pie-e svg {
    color: #212529; }

/** Media Query Index **/
@media screen and (max-width: 1255px) {
  .principal {
    flex-direction: column; } }

@media screen and (max-width: 1200px) {
  .texto {
    width: 936px; } }

@media screen and (max-width: 991px) {
  .texto {
    width: 696px; }
  footer a .pie {
    margin-top: 20px;
    margin-bottom: 10px; } }

@media screen and (max-width: 768px) {
  .texto {
    width: 516px; } }

@media screen and (max-width: 585px) {
  .cabeza div {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-left: 0px; }
    .cabeza div nav {
      margin-top: 20px; }
    .cabeza div img {
      width: 320px;
      height: 98px;
      margin-right: 25px;
      margin: 0px; }
  .texto {
    margin-top: 25px;
    width: 100%;
    margin: 0px; } }

@media screen and (max-width: 400px) {
  .texto h2 {
    margin-top: 8px;
    font-size: 18px; }
  .texto h3 {
    font-size: 18px; }
  .pie {
    margin-top: 15px; } }

/** MediaQuerys - Eventos **/
@media screen and (max-width: 1850px) {
  .imagenes {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 900px) {
  .imagenes {
    margin: 0px;
    padding: 20px;
    gap: 30px; }
    .imagenes .evento-1 a img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .imagenes .evento-2 a img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .imagenes .evento-3 a img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .imagenes .evento-4 a img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .pie-e {
    margin-top: 9px; } }

/** Media Querys - Anto Nico **/
@media screen and (max-width: 1200px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr); } }

/** Media Querys - Fede Agus **/
@media screen and (max-width: 1200px) {
  .grid-galeria-2 {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .grid-galeria-2 {
    grid-template-columns: repeat(1, 1fr); } }

/** Media Querys - Federica **/
@media screen and (max-width: 1400px) {
  .grid-galeria-3 {
    grid-template-columns: repeat(2, 1fr); }
    .grid-galeria-3 .img-1 {
      grid-column: span 1;
      grid-row: span 1; } }

@media screen and (max-width: 1050px) {
  .grid-galeria-3 {
    grid-template-columns: repeat(1, 1fr); }
    .grid-galeria-3 .img-6 {
      grid-column: span 1;
      grid-row: span 1; } }

/** Media Queries - Ximena **/
@media screen and (max-width: 1250px) {
  .grid-galeria-4 {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .grid-galeria-4 {
    grid-template-columns: repeat(1, 1fr); } }
